const movieList = [
  {
    "id": 337167,
    "title": "Fifty Shades Freed",
    "tagline": "Don't miss the climax",
    "vote_average": 6.1,
    "vote_count": 1195,
    "release_date": "2018-02-07",
    "poster_path": "https://image.tmdb.org/t/p/w500/3kcEGnYBHDeqmdYf8ZRbKdfmlUy.jpg",
    "overview": "Believing they have left behind shadowy figures from their past, newlyweds Christian and Ana fully embrace an inextricable connection and shared life of luxury. But just as she steps into her role as Mrs. Grey and he relaxes into an unfamiliar stability, new threats could jeopardize their happy ending before it even begins.",
    "budget": 55000000,
    "revenue": 136906000,
    "genres": [
        "Drama",
        "Romance"
    ],
    "runtime": 106
  },
  {
    "id": 321612,
    "title": "Beauty and the Beast",
    "tagline": "Be our guest.",
    "vote_average": 6.8,
    "vote_count": 7861,
    "release_date": "2017-03-16",
    "poster_path": "https://image.tmdb.org/t/p/w500/tWqifoYuwLETmmasnGHO7xBjEtt.jpg",
    "overview": "A live-action adaptation of Disney's version of the classic tale of a cursed prince and a beautiful young woman who helps him break the spell.",
    "budget": 160000000,
    "revenue": 1263521126,
    "genres": [
        "Family",
        "Fantasy",
        "Romance"
    ],
    "runtime": 129
  },
  {
    "id": 181808,
    "title": "Star Wars: The Last Jedi",
    "tagline": "The Saga Continues",
    "vote_average": 7.1,
    "vote_count": 4732,
    "release_date": "2017-12-13",
    "poster_path": "https://image.tmdb.org/t/p/w500/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg",
    "overview": "Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.",
    "budget": 200000000,
    "revenue": 1325937250,
    "genres": [
        "Fantasy",
        "Adventure",
        "Science Fiction"
    ],
    "runtime": 152
  },
  {
    "id": 399055,
    "title": "The Shape of Water",
    "tagline": "A Fairy Tale for Troubled Times",
    "vote_average": 7.3,
    "vote_count": 3200,
    "release_date": "2017-12-01",
    "poster_path": "https://image.tmdb.org/t/p/w500/k4FwHlMhuRR5BISY2Gm2QZHlH5Q.jpg",
    "overview": "An other-worldly story, set against the backdrop of Cold War era America circa 1962, where a mute janitor working at a lab falls in love with an amphibious man being held captive there and devises a plan to help him escape.",
    "budget": 19500000,
    "revenue": 185545281,
    "genres": [
        "Drama",
        "Fantasy",
        "Romance"
    ],
    "runtime": 123
  },
];

export default movieList;
